{
  "name": "downtoworld/laravel-devops",
  "description": "Laravel Cloudflare-Tunnels Ready Production Docker-Compose",
  "keywords": ["laravel", "docker compose", "docker", "devops", "cloudflare tunnels", "portainer", "ci cd", "production"],
  "license": "MIT",

  "authors": [
    {
      "name": "Sergio Ródenas",
      "homepage": "https://sergiorodenas.com",
      "role": "developer"
    }
  ],

  "require": {
    "php": ">=7.4",
    "hedii/laravel-gelf-logger": "*",
    "laravel/framework": "^8.0|^9.0|^10.0"
  },

  "autoload": {
    "psr-4": {
      "DownToWorld\\LaravelDevops\\": "src"
    }
  },

  "config": {
    "sort-packages": true
  },

  "extra": {
    "laravel": {
        "providers": [
            "DownToWorld\\LaravelDevops\\ServiceProvider"
        ]
    }
  }
}
